GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@db:5432/medods-auth?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
DATABASE_URL=postgres://root:root@db:5432/medods-auth?sslmode=disable
JWT_SIGNING_KEY=abcasf23sd1aas
NEW_IP_WEBHOOK=https://google.com
SERVER_ADDR=0.0.0.0:8080
